# Aleo RPC Endpoint
RPC_URL=https://testnetbeta.aleorpc.com

# Aleo Indexer Endpoint
PORT=3000

# PostgreSQL Connection URL
DATABASE_URL=postgresql://neondb_owner:npg_PcW3XBY6ihSp@ep-holy-pine-a1mcod57-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Number of transactions to fetch per RPC call
BATCH_SIZE = 1

# Limit pages fetched per function per cycle to avoid huge batches
MAX_PAGES_PER_FUNCTION_CYCLE = 5

# Interval in milliseconds to poll the RPC for new transactions
POLLING_INTERVAL=3000
