# Aleo RPC Endpoint
RPC_URL=https://testnetbeta.aleorpc.com

# Aleo Indexer Endpoint
PORT=3000

# PostgreSQL Connection URL
DATABASE_URL=postgresql://...

# Number of transactions to fetch per RPC call
BATCH_SIZE = 5

# Limit pages fetched per function per cycle to avoid huge batches
MAX_PAGES_PER_FUNCTION_CYCLE = 2

# Interval in milliseconds to poll the RPC for new transactions
POLLING_INTERVAL=5000

# Concurrency limits for processing programs
PROGRAM_CONCURRENCY_LIMIT=5

# Concurrency limits for processing functions in each program
FUNCTION_CONCURRENCY_LIMIT=5