# Aleo RPC Endpoint
RPC_URL=https://testnetbeta.aleorpc.com

# Aleo Indexer Endpoint
PORT=3000

# PostgreSQL Connection URL
DATABASE_URL=postgresql://neondb_owner:npg_PcW3XBY6ihSp@ep-holy-pine-a1mcod57-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require